<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HS's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>
    
    <section>
        <article>
            <h2>Post 1: Introduction</h2>
            <p>Hi, I'm Selmane, a computer programmer.</p>
        </article>
        
        <h2>Topics I Want to Explore:</h2>
        <ul>
            <li>Machine Learning Ethics</li>
            <li>Transportation Systems, Artificial Intelligence, and the City</li>
        </ul> 
    </section>
    
    <section>
        <article>
            <h2>Current Project: Interoperable Fare Management System</h2>
            <p>We're currently developing an in-house built fare management system with interoperability in mind. This means it should seamlessly work with all transport operators. Our approach involves studying implementations worldwide and applying best practices, including those from the ISO standard for Interoperable Fare Management Systems.</p>
            <p>Executing this task is challenging, but we're committed to raising the bar. We adhere to proper Software Development Life Cycle (SDLC) methodologies to ensure a robust and reliable solution. Building the system internally offers numerous benefits, such as strengthening our development and maintenance competencies, maintaining control over the technology, and instilling confidence in our ability to handle complex systems.</p>
        </article>
    </section>
</body>
</html>
